
update ZSTRICT.pstgre  set +
                          data='"specific":{"Type_CP":"@P01","User_Profile":"@P02","Library_Nam+
                          e":"@P03","Object_Type":"@P04","Cmd_Value":"@P05","Password_chg":"@P06+
                          ","Password_no":"@P07","Password_exp":"@P08","AllObj_Auth":"@P09","Job+
                          Ctl_Auth":"@P10","SavSys_Auth":"@P11","SecAdm_Auth":"@P12","SplCtl_Aut+
                          h":"@P13","Service_Auth":"@P14","Audit_Auth":"@P15","Iosys_Auth":"@P16+
                          ","AllOb_Auth_p":"@P17","Jobct_Auth_p":"@P18","SavSy_Auth_p":"@P19","S+
                          ecAd_Auth_p":"@P20","SplCt_Auth_p":"@P21","Srv_Auth_p":"@P22","Audit_A+
                          uth_p":"@P23","Iosys_Auth_p":"@P24","Grp_Pro_Name":"@P25","Own_Obj":"@+
                          P26","Grp_Auth":"@P27","Init_Pgm_Name":"@P28","Init_Lib_Name":"@P29","+
                          Init_Men_Name":"@P30","Init_Mnl_Name":"@P31","CurLib_Name":"@P32","Lim+
                          it_Capa":"@P33","User_Class":"@P34","Priority_Lim":"@P35","Status":"@P+
                          36","Grp_Auth_typ":"@P37","Sup_Grp":"@P38","User_Id2":"@P39","Grp_Id_U+
                          ser":"@P40","Loc_Pwd_Man":"@P41","Pwd_Conform":"@P42","Pwd_Exp_Interv"+
                          :"@P43","Pwd_Chg_Block":"@P44","User_Exp_Date":"@P45","Alt_Subsystem":+
                          "@P46","I_Srv_JName":"@P47","Assist_Level":"@P48","Spe_Env":"@P49","Di+
                          sp_Sign_Inf":"@P50","Limit_Dev_Sess":"@P51","Keyb_Buff":"@P52","Max_St+
                          o_Allow":"@P53","Jobd":"@P54","Jobd_Lib":"@P55","Account_Code":"@P56",+
                          "Doc_Pwd_Chg":"@P57","Doc_Pwd_No":"@P58","Msg_Q":"@P59","Msg_Q_Lib":"@+
                          P60","Delivery":"@P61","Sev_Code_Fil":"@P62","Prt_Device":"@P63","Outp+
                          ut_Q":"@P64","Output_Q_Lib":"@P65","Att_Pgm":"@P66","Att_Pgm_Lib":"@P6+
                          7","Sort_Sqn":"@P68","Sort_Sqn_Lib":"@P69","Lang_Id":"@P70","Region_Id+
                          ":"@P71","CCSID":"@P72","Char_Id":"@P73","Lcl_Job_atr":"@P74","User_Op+
                          t":"@P75","EIM_Id":"@P76","EIM_Ass_Typ":"@P77","EIM_Action":"@P78","Cr+
                          t_EIM_Id":"@P79","Home_Dir":"@P80","Local_Path":"@P81"}},' where +
                          sonde ='AUDJRN_CP' and context='SPE');          